<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Logger.Chain_of_Responsibility.InfoLogger">
    <Position X="5.25" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chain of Responsibility\DatabaseLoggerReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger.Chain_of_Responsibility.ErrorLogger">
    <Position X="13.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chain of Responsibility\ErrorLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger.Chain_of_Responsibility.Logger">
    <Position X="9.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAggAAAIAAAgAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Chain of Responsibility\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger.Chain_of_Responsibility.WarningLogger">
    <Position X="9.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chain of Responsibility\WarningLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger.DatabaseConnectionSingleton">
    <Position X="19.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAAAAAAAAAAAAAEAAAQAAAAAAAAAA=</HashCode>
      <FileName>DatabaseConnectionSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger.DBLogger">
    <Position X="17.5" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAEAAAAAAAgQAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DBLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger.LoggerLevel">
    <Position X="22.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>LoggerLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>