C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\bin\Debug\net6.0\Services.exe
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\bin\Debug\net6.0\Services.deps.json
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\bin\Debug\net6.0\Services.runtimeconfig.json
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\bin\Debug\net6.0\Services.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\bin\Debug\net6.0\Services.pdb
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\obj\Debug\net6.0\Services.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\obj\Debug\net6.0\refint\Services.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\obj\Debug\net6.0\Services.pdb
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\obj\Debug\net6.0\Services.genruntimeconfig.cache
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\Services\obj\Debug\net6.0\ref\Services.dll
