C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\Services.deps.json
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\Services.runtimeconfig.json
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\Services.exe
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\GuessGame.exe
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\GuessGame.deps.json
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\GuessGame.runtimeconfig.json
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\GuessGame.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\GuessGame.pdb
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\System.Text.Json.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\Services.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\bin\Debug\net6.0\Services.pdb
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\obj\Debug\net6.0\GuessGame.csproj.AssemblyReference.cache
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\obj\Debug\net6.0\GuessGame.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\obj\Debug\net6.0\GuessGame.AssemblyInfoInputs.cache
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\obj\Debug\net6.0\GuessGame.AssemblyInfo.cs
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\obj\Debug\net6.0\GuessGame.csproj.CoreCompileInputs.cache
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\obj\Debug\net6.0\GuessGame.csproj.CopyComplete
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\obj\Debug\net6.0\GuessGame.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\obj\Debug\net6.0\refint\GuessGame.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\obj\Debug\net6.0\GuessGame.pdb
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\obj\Debug\net6.0\GuessGame.genruntimeconfig.cache
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\GuessGame\obj\Debug\net6.0\ref\GuessGame.dll
