C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\Services.deps.json
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\Services.runtimeconfig.json
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\Services.exe
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\appsettings.Development.json
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\appsettings.json
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\API.exe
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\API.deps.json
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\API.runtimeconfig.json
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\API.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\API.pdb
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\Services.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\bin\Debug\net6.0\Services.pdb
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\API.AssemblyInfo.cs
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\staticwebassets.pack.json
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\staticwebassets.build.json
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\staticwebassets.development.json
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\API.csproj.CopyComplete
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\API.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\refint\API.dll
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\API.pdb
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\API.genruntimeconfig.cache
C:\workspace\src\prog455\InClass\Week_11_Demo\Week_11_Demo\API\obj\Debug\net6.0\ref\API.dll
